Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	23	3.5937499999999996	3.3080265330073994E-4	IL33, CSF3, IL1R1, CD70, IL15, IL34, TNFRSF10C, CXCR4, TNFRSF10B, CSF2RB, GDF6, CXCL5, BMP6, TGFBR2, TNFSF13B, TNFRSF10D, IL7, FAS, TNFSF9, ACKR3, IL12A, RELL1, TNFRSF14	315	197	6242	2.3135283216501494	0.09389084440689477	0.0985791906836205	0.0985791906836205
KEGG_PATHWAY	hsa05200:Pathways in cancer	38	5.9375	0.0017621934491866352	NOTCH2, RALA, LRP5, PDGFB, CXCR4, CSF2RB, GNAI1, EGFR, CCND3, CASP7, GNG2, GNA11, PIM1, PMAIP1, IL12A, JAK3, PRKACB, GSTM3, DAPK1, IL15, MMP1, GADD45A, STAT1, ITGA2, DAPK2, STAT2, VEGFC, WNT9A, PGF, PML, TGFBR2, VEGFA, FGF16, CDK6, COL4A2, GSTA4, IL7, FAS	315	449	6242	1.677067204015979	0.4087976212052531	0.26256682392880865	0.26256682392880865
KEGG_PATHWAY	hsa04115:p53 signaling pathway	10	1.5625	0.007252945810207885	CCND3, CDK6, ZMAT3, GADD45A, CCNG2, SESN1, IGFBP3, FAS, PMAIP1, TNFRSF10B	315	69	6242	2.87186565447435	0.8857371904561829	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa04510:Focal adhesion	18	2.8125	0.010295336675151298	ITGB5, VWF, ITGB4, CAV2, ITGA2, PDGFB, VEGFC, EMP1, PARVB, EGFR, PGF, VEGFA, MYLK, CCND3, COL4A2, KDR, CAPN2, MYL9	315	183	6242	1.9491022638563622	0.9542202154017221	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	13	2.03125	0.01416636520353144	CSF3, IL15, STAT1, STAT2, PDGFB, CSF2RB, TYK2, EGFR, CCND3, IL7, PIM1, IL12A, JAK3	315	117	6242	2.2017636684303348	0.9857609126942559	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa05164:Influenza A	14	2.1875	0.015890372398454325	IL33, STAT1, STAT2, EIF2AK2, TNFRSF10B, ADAR, TYK2, PML, CCND3, CDK6, FAS, IL12A, MYD88, NFKBIB	315	133	6242	2.0858813700918963	0.9915480444256047	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa05162:Measles	13	2.03125	0.01604456558239109	STAT1, STAT2, EIF2AK2, ADAR, TYK2, CCND3, CDK6, FAS, IL12A, JAK3, MYD88, NFKBIB, TLR2	315	119	6242	2.1647592370281443	0.9919336372280353	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa04820:Cytoskeleton in muscle cells	17	2.65625	0.017690232543744938	COL27A1, ITGB5, ITGB4, ITGA2, FHL3, NID2, SYNE1, FMNL3, FMNL1, PDLIM3, COL4A2, LMNA, SDC1, FLNC, SPTAN1, MYL9, FBN1	315	179	6242	1.8819544205019068	0.9951017403910731	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	16	2.5	0.020431679740132516	LYN, ANGPT2, STAT1, STAT2, PDGFB, EIF2AK2, TYK2, HLA-G, VEGFA, C3, MAPK11, PPP3CA, ZFP36, GNG2, CDK6, FAS	315	167	6242	1.898526756011786	0.9978701454327946	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	22	3.4375000000000004	0.02250915045764748	ANGPT2, IL1R1, GADD45A, PDGFB, VEGFC, EFNA5, EGFR, PGF, TGFBR2, VEGFA, MAPK11, FGF16, PPP3CA, MKNK2, KDR, FAS, MAP3K13, PRKACB, MYD88, MAP3K11, MAP3K12, MAP3K5	315	262	6242	1.6639282685084211	0.9988686818006287	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa05140:Leishmaniasis	8	1.25	0.02751543027418095	C3, MAPK11, MARCKSL1, STAT1, IL12A, MYD88, NFKBIB, TLR2	315	59	6242	2.6868980360505788	0.9997550653030314	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	13	2.03125	0.029906465084386057	GSTM3, IL1R1, CAV2, PDGFB, PLAT, KLF2, VEGFA, MAPK11, GSTA4, GPC1, KDR, SDC1, MAP3K5	315	130	6242	1.9815873015873016	0.9998823868544526	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	23	3.5937499999999996	0.03093695292720427	NOTCH2, ITGB5, VWF, ITGB4, STAT1, STAT2, ITGA2, EIF2AK2, TYK2, WNT9A, HLA-G, EGFR, VEGFA, OASL, CCND3, DLG1, CDK6, COL4A2, CREB3L1, FAS, HES2, PRKACB, HES4	315	287	6242	1.5880316354183952	0.9999143147907269	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	17	2.65625	0.0317062600409181	PTAFR, PDGFB, VEGFC, CXCR4, ADRB2, EGFR, VEGFA, MYLK, FGF16, PPP3CA, P2RX4, ADORA2B, GNA11, KDR, PTK2B, PLCD3, PRKACB	315	192	6242	1.7545304232804233	0.999932372552903	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	16	2.5	0.03381809514736661	ITGB5, CAV2, ITGA2, TWIST2, WNT9A, EGFR, VEGFA, MAPK11, PLAU, GPC1, KDR, FAS, SDC1, HPSE, PRKACB, TLR2	315	178	6242	1.7812020688425183	0.9999647180920656	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa05168:Herpes simplex virus 1 infection	14	2.1875	0.034792050017515015	CD74, STAT1, STAT2, EIF2AK2, TYK2, HLA-G, PML, BST2, C3, FAS, IL12A, TNFRSF14, MYD88, TLR2	315	148	6242	1.8744744744744746	0.9999738768634181	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	16	2.5	0.035293204531615885	RALA, ANGPT2, RGS14, PDGFB, VEGFC, EFNA5, EGFR, PGF, GNAI1, VEGFA, MAPK11, FGF16, ADORA2B, KDR, LCP2, RAPGEF5	315	179	6242	1.771251219295912	0.9999776225473891	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa04611:Platelet activation	11	1.7187500000000002	0.035598978991053326	LYN, MAPK11, PTGIR, VWF, ITGA2, LCP2, GP1BA, PRKACB, GNAI1, FERMT3, MYLK	315	104	6242	2.095909645909646	0.9999796397491405	0.5893608744074385	0.5893608744074385
KEGG_PATHWAY	hsa04623:Cytosolic DNA-sensing pathway	8	1.25	0.04057312615717901	GSDMD, IL33, CASP7, IFI16, MLKL, ADAR, SAMHD1, NFKBIB	315	64	6242	2.476984126984127	0.9999956394632725	0.6271347172034064	0.6271347172034064
KEGG_PATHWAY	hsa04061:Viral protein interaction with cytokine and cytokine receptor	8	1.25	0.04359675164023019	IL34, TNFRSF10C, TNFRSF10B, CXCR4, ACKR3, TNFRSF14, CXCL5, TNFRSF10D	315	65	6242	2.438876678876679	0.9999982977213019	0.6271347172034064	0.6271347172034064
KEGG_PATHWAY	hsa04210:Apoptosis	12	1.875	0.046883836734802745	CASP7, GADD45A, LMNA, CAPN2, FAS, PMAIP1, CTSH, TNFRSF10B, CSF2RB, CTSF, SPTAN1, MAP3K5	315	124	6242	1.9176651305683565	0.9999993898189901	0.6271347172034064	0.6271347172034064
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	15	2.34375	0.050441773459526155	LYN, GADD45A, STAT1, STAT2, EIF2AK2, TYK2, HLA-G, MAPK11, CCND3, CDK6, FAS, JAK3, MYD88, NFKBIB, TLR2	315	172	6242	1.7281284606866	0.9999997998124815	0.6271347172034064	0.6271347172034064
KEGG_PATHWAY	hsa04217:Necroptosis	11	1.7187500000000002	0.05184387676437374	IL33, MLKL, STAT1, STAT2, CAPN2, FAS, EIF2AK2, TNFRSF10B, TYK2, JAK3, CHMP5	315	111	6242	1.9637351637351637	0.9999998711167385	0.6271347172034064	0.6271347172034064
KEGG_PATHWAY	hsa05133:Pertussis	8	1.25	0.053525128341050686	C3, MAPK11, CASP7, LY96, IL12A, GNAI1, CXCL5, MYD88	315	68	6242	2.331279178338002	0.9999999240534094	0.6271347172034064	0.6271347172034064
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	22	3.4375000000000004	0.05414771926004529	CSF3, ANGPT2, ITGB5, VWF, ITGB4, ITGA2, PDGFB, VEGFC, EFNA5, EGFR, PGF, VEGFA, FGF16, CCND3, GNG2, CDK6, COL4A2, IL7, CREB3L1, KDR, JAK3, TLR2	315	288	6242	1.5137125220458554	0.9999999375765182	0.6271347172034064	0.6271347172034064
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	16	2.5	0.05471645183653881	NRP1, CSF3, VWF, STAT1, MMP1, STAT2, EIF2AK2, ADAR, TYK2, EGFR, C3, MAPK11, IL12A, MYD88, NFKBIB, TLR2	315	190	6242	1.668705096073517	0.9999999478198127	0.6271347172034064	0.6271347172034064
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	10	1.5625	0.06028006544958491	RAMP2, PTGIR, CALCRL, NPR1, ADORA2B, ADM2, GNA11, MYL9, PRKACB, MYLK	315	99	6242	2.001603334936668	0.9999999910146489	0.6653133149620852	0.6653133149620852
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	11	1.7187500000000002	0.06304665702645143	MAPK11, GNG2, COL4A2, MMP1, CREB3L1, VEGFC, PRKACB, GNAI1, EGFR, TGFBR2, VEGFA	315	115	6242	1.8954313319530711	0.9999999962678973	0.6709965640672331	0.6709965640672331
KEGG_PATHWAY	hsa05142:Chagas disease	9	1.40625	0.06648038059735481	C3, MAPK11, GNA11, FAS, IL12A, GNAI1, MYD88, TGFBR2, TLR2	315	86	6242	2.0737541528239203	0.9999999987503511	0.6831432213107494	0.6831432213107494
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	8	1.25	0.06880677358465284	NOTCH2, MAPK11, PPP3CA, STAT1, IL12A, TYK2, JAK3, NFKBIB	315	72	6242	2.201763668430335	0.9999999994058955	0.6834806176075515	0.6834806176075515
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	13	2.03125	0.07415600147119299	GSDMD, GBP5, GABARAPL1, STAT1, CARD8, STAT2, TYK2, NOD2, ANTXR1, MAPK11, IFI16, MYD88, NFKBIB	315	150	6242	1.7173756613756614	0.9999999998932743	0.7128544657553391	0.7128544657553391
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	8	1.25	0.07733424595277659	COL4A2, VWF, ITGB5, ITGB4, ITGA2, SDC1, GP1BA, CD47	315	74	6242	2.1422565422565425	0.9999999999616971	0.7131306052176769	0.7131306052176769
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	15	2.34375	0.07897083883282999	CXCR4, SAMHD1, HLA-G, GNAI1, BST2, MAPK11, PPP3CA, GNG2, GNA11, FAS, PTK2B, MYD88, CUL4B, APOBEC3B, TLR2	315	184	6242	1.6154244306418217	0.9999999999774334	0.7131306052176769	0.7131306052176769
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	15	2.34375	0.08457238088057109	LYN, CYP2J2, XBP1, MMP1, LY96, TNFRSF10B, VLDLR, MAPK11, PPP3CA, CASP7, FAS, IL12A, MYD88, MAP3K5, TLR2	315	186	6242	1.5980542754736302	0.999999999996336	0.741252044188535	0.741252044188535
KEGG_PATHWAY	hsa05145:Toxoplasmosis	9	1.40625	0.0949648794365119	MAPK11, STAT1, LY96, IL12A, TYK2, GNAI1, MYD88, NFKBIB, TLR2	315	93	6242	1.9176651305683563	0.999999999999878	0.8085581163451584	0.8085581163451584