Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04668:TNF signaling pathway	50	3.90625	3.696791799483141E-20	CXCL6, CSF2, CSF1, TNFAIP3, CXCL1, CXCL3, TNF, CXCL2, CXCL5, CX3CL1, ICAM1, CASP7, CREB3L1, MAP3K8, JUNB, MAP3K5, MAP2K3, EDN1, IL15, RHBDF2, TRAF1, CREB3, IRF1, IL1B, BIRC2, BIRC3, PIK3R2, NOD2, PTGS2, CCL5, CCL2, MAP2K6, JAG1, VCAM1, MLKL, CCL20, LIF, VEGFC, CFLAR, SELE, NFKB1, NFKBIA, CYLD, CXCL10, MAPK11, IL6, BCL3, FAS, TAB2, IL18R1	625	116	6242	4.304827586206897	1.2051541266315039E-17	1.2051541266315039E-17	1.0055273694594143E-17
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	64	5.0	3.3229986433993036E-18	CXCL6, CSF3, CXCL9, CD40, CSF2, CSF1, CXCL1, CXCL3, TNF, CXCL2, CXCL5, CX3CL1, TNFSF13B, TNFSF10, IL12A, TNFRSF4, IL15RA, IL15, IL1R1, IFNGR2, TGFBR2, IL1A, IL1B, IL3RA, RELL1, LTB, CCL14, EBI3, CXCR4, CSF2RB, TNFRSF11B, IL1RL1, CCL5, CCL2, TNFRSF14, CCR10, CCL15, IL32, TNFSF18, IL33, CD70, CCL20, IL34, TNFRSF9, LIF, TNFRSF10C, TNFRSF10B, INHBB, INHBA, GDF6, BMP6, TNFRSF10D, CXCL10, BMP2, CXCL11, IL6, IL7, TNFSF4, TNFSF9, CD27, ACKR3, FAS, IL17D, IL18R1	625	197	6242	3.2445725888324874	1.083297557748173E-15	5.416487788740865E-16	4.519278155023053E-16
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	45	3.515625	1.6483208332469997E-11	RNF31, TNFAIP3, CXCL1, NOD2, CXCL3, ANTXR1, TNF, CXCL2, PANX1, IFI16, CCL5, CASP1, CCL2, GBP2, GBP1, IKBKE, GBP4, GBP3, GSDMD, GBP5, GABARAPL1, GBP7, STAT1, RIPK2, CARD8, STAT2, PRKCD, TYK2, NFKB1, NFKBIA, MAPK11, IL6, OAS1, OAS2, OAS3, IL1B, IRF7, TXNIP, TAB2, CARD16, MYD88, BIRC2, IRF9, BIRC3, NFKBIB	625	150	6242	2.9961599999999997	5.373542499853556E-9	1.7911753054617397E-9	1.4944775554772799E-9
KEGG_PATHWAY	hsa05168:Herpes simplex virus 1 infection	44	3.4375000000000004	4.005983522653992E-11	SP100, PIK3R2, TNF, IFIH1, C3, CCL5, CCL2, IL12A, TNFRSF14, HLA-DOB, IKBKE, CD74, STAT1, IFNGR2, STAT2, HLA-B, TAP2, HLA-C, TAP1, EIF2AK2, TYK2, HLA-A, POU2F2, HLA-F, HLA-G, NFKB1, PML, TAPBP, BST2, NFKBIA, IL6, OAS1, OAS2, OAS3, IL1B, IRF7, FAS, TAB2, MYD88, BIRC2, IRF9, TLR3, BIRC3, TLR2	625	148	6242	2.9691675675675677	1.3059509140767034E-8	3.2648765709630035E-9	2.7240687954047144E-9
KEGG_PATHWAY	hsa05164:Influenza A	41	3.2031249999999996	6.071887493962856E-11	ADAR, PIK3R2, TNF, ICAM1, IFIH1, CCND3, CCL5, CASP1, TNFSF10, CCL2, TRIM25, IL12A, HLA-DOB, IKBKE, IL33, RSAD2, STAT1, IFNGR2, STAT2, MX2, MX1, TNFRSF10B, EIF2AK2, TYK2, NFKB1, PML, NFKBIA, IL1A, CXCL10, IL6, CDK6, OAS1, OAS2, OAS3, IL1B, IRF7, FAS, MYD88, IRF9, TLR3, NFKBIB	625	133	6242	3.078760902255639	1.9794352823510053E-8	3.958870646063783E-9	3.3031067967157935E-9
KEGG_PATHWAY	hsa04061:Viral protein interaction with cytokine and cytokine receptor	27	2.109375	1.393803415894721E-10	CCL14, CXCL6, CXCL9, CSF1, CXCR4, CXCL1, CXCL3, TNF, CXCL2, CXCL5, CX3CL1, CCL5, TNFSF10, CCL2, TNFRSF14, CCR10, CCL15, CCL20, IL34, TNFRSF10C, TNFRSF10B, TNFRSF10D, CXCL10, CXCL11, IL6, ACKR3, IL18R1	625	65	6242	4.148529230769231	4.5438008133835694E-8	7.572998559694651E-9	6.318575485389402E-9
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	31	2.421875	5.540213145274175E-10	CD40, BCL2A1, TNFAIP3, LY96, CXCL1, CXCL3, PTGS2, TNF, CXCL2, RELB, TNFSF13B, ICAM1, PLAU, TRIM25, LYN, CARD10, VCAM1, IL1R1, GADD45A, CFLAR, TRAF1, NFKB1, NFKB2, NFKBIA, CYLD, IL1B, TAB2, LTB, MYD88, BIRC2, BIRC3	625	88	6242	3.5182181818181815	1.8061091888732506E-7	2.5801564076562585E-8	2.1527685364493936E-8
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	46	3.5937499999999996	6.423395677536889E-10	CD40, TNFAIP3, PIK3R2, TNF, RELB, ICAM1, CCND3, HES1, JAK3, HLA-DOB, IKBKE, MAP2K6, LYN, MAP2K3, GADD45A, STAT1, STAT2, HLA-B, TAP2, HLA-C, TAP1, EIF2AK2, ISG15, TYK2, HLA-A, HLA-F, HLA-G, NFKB1, TAPBP, NFKB2, NFKBIA, MAPK11, CXCL10, IL6, CDK6, OAS1, OAS2, OAS3, IRF7, FAS, TAB2, NFKBIE, MYD88, IRF9, NFKBIB, TLR2	625	172	6242	2.6709953488372093	2.094026599896992E-7	2.6175337385962824E-8	2.1839545303625425E-8
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	28	2.1875	3.070642209894512E-8	CXCL9, CD40, LY96, PIK3R2, TNF, CCL5, CTSK, IL12A, MAP3K8, IKBKE, MAP2K6, MAP2K3, STAT1, STAT2, TYK2, NFKB1, NFKBIA, MAPK11, CXCL10, CXCL11, IL6, IL1B, IRF7, TAB2, MYD88, IRF9, TLR3, TLR2	625	86	6242	3.2516465116279067	1.0010243646219052E-5	1.1122548449173454E-6	9.280163123236747E-7
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	32	2.5	1.5268942549972075E-7	CSF1, NCF4, FHL2, ATP2A3, PIK3R2, TNFRSF11B, TNF, RELB, PPP3CA, SOCS1, CTSK, ACP5, JUNB, MAP2K6, IL1R1, STAT1, IFNGR2, STAT2, TYK2, NFKB1, TGFBR2, NFKB2, NFKBIA, CYLD, MAPK11, IL1A, IL1B, TAB2, PPARG, LCP2, SQSTM1, IRF9	625	115	6242	2.7790469565217393	4.977551768658994E-5	4.760280957379174E-6	3.971768160758084E-6
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	44	3.4375000000000004	1.6062297708948132E-7	NRP1, CSF3, CSF2, C1S, C1R, ADAR, PIK3R2, TNF, EGFR, C2, IFIH1, C3, CASP1, CCL2, IL12A, IKBKE, ACE, VWF, MMP1, STAT1, STAT2, MX2, MX1, EIF2AK2, ISG15, RPS3A, TYK2, NFKB1, NFKBIA, MAPK11, CXCL10, IL6, OAS1, OAS2, OAS3, IL1B, TAB2, MYD88, IRF9, CFB, TLR3, HBEGF, NFKBIB, TLR2	625	190	6242	2.3128252631578947	5.236172383049631E-5	4.760280957379174E-6	3.971768160758084E-6
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	43	3.359375	2.401865158054493E-7	CD40, NCF4, LY96, CXCL1, PIK3R2, VLDLR, CXCL3, TNF, CXCL2, ICAM1, PPP3CA, CASP7, CCL5, CASP1, TNFSF10, CCL2, OLR1, IL12A, IKBKE, MAP2K6, MAP3K5, LYN, CYP2J2, MAP2K3, XBP1, VCAM1, MMP1, NOS3, TNFRSF10B, POU2F2, SOD2, SELE, NFKB1, NFKBIA, MAPK11, IL6, IL1B, IRF7, FAS, TAB2, PPARG, MYD88, TLR2	625	186	6242	2.308868817204301	7.829774812140311E-5	6.525067012714706E-6	5.444227691590184E-6
KEGG_PATHWAY	hsa05162:Measles	32	2.5	3.5240967994329265E-7	TNFAIP3, ADAR, PIK3R2, BBC3, IFIH1, CCND3, IL12A, JAK3, IKBKE, STAT5A, STAT1, STAT2, MX2, MX1, EIF2AK2, TYK2, NFKB1, NFKBIA, IL1A, IL6, CDK6, OAS1, OAS2, OAS3, IL1B, IRF7, FAS, TAB2, MYD88, IRF9, NFKBIB, TLR2	625	119	6242	2.685633613445378	1.1487897682616044E-4	8.83735043550103E-6	7.373494841890431E-6
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	24	1.875	4.0078012260476573E-7	CXCL6, CSF2, CSF1, IL15, MMP1, CCL20, CXCL1, CXCL3, CXCL2, TNF, CXCL5, TNFSF13B, ICAM1, VEGFA, IL1A, IL6, IL1B, CTSK, CCL5, CCL2, ACP5, LTB, HLA-DOB, TLR2	625	74	6242	3.2390918918918916	1.3064581125665775E-4	9.332451426368115E-6	7.786585239178304E-6
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	27	2.109375	9.04258505654839E-7	PIK3R2, TNF, ICAM1, THBD, PIM1, CCL2, STAT5A, EGR1, EDN1, VCAM1, NOS3, STAT1, PRKCD, VEGFC, SELE, F3, NFKB1, TGFBR2, VEGFA, MAPK11, IL1A, IL6, COL4A2, COL4A1, IL1B, NOX4, PLCD3	625	94	6242	2.868663829787234	2.9474496028469854E-4	1.9652551522898502E-5	1.639722090254108E-5
KEGG_PATHWAY	hsa04217:Necroptosis	29	2.265625	2.61620689450069E-6	RNF31, TNFAIP3, TNF, CASP1, TNFSF10, CAPN2, STAT6, JAK3, STAT5A, IL33, MLKL, STAT1, IFNGR2, STAT2, PLA2G4C, TNFRSF10B, EIF2AK2, TYK2, CFLAR, CYLD, IL1A, IL1B, FAS, SQSTM1, BIRC2, IRF9, TLR3, BIRC3, CHMP5	625	111	6242	2.609268468468468	8.525209605932949E-4	5.330521547545156E-5	4.4475517206511726E-5
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	11	0.8593750000000001	3.7165616823092126E-6	IL1A, IL6, IL1B, HLA-B, FAS, HLA-C, HLA-A, HLA-F, TNF, HLA-DOB, HLA-G	625	19	6242	5.782063157894737	0.0012108676673429075	7.12705357901649E-5	5.94649869169474E-5
KEGG_PATHWAY	hsa05140:Leishmaniasis	19	1.484375	9.883604411063914E-6	MARCKSL1, STAT1, IFNGR2, NCF4, PTGS2, TNF, NFKB1, C3, NFKBIA, MAPK11, IL1A, CR1L, IL1B, IL12A, TAB2, HLA-DOB, MYD88, NFKBIB, TLR2	625	59	6242	3.2162169491525425	0.0032168856608442153	1.7900305766704644E-4	1.493522444338547E-4
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	12	0.9375	1.0978636584918966E-5	IL1A, PTPRN2, IL1B, HLA-B, FAS, HLA-C, IL12A, HLA-A, HLA-F, TNF, HLA-DOB, HLA-G	625	25	6242	4.793856	0.0035726579895682953	1.8837029087808333E-4	1.571678500577873E-4
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	22	1.7187500000000002	1.2913255045407175E-5	CXCL6, CSF3, CSF2, MMP1, CCL20, TNFAIP3, CXCL1, CXCL3, PTGS2, CXCL2, TNF, CXCL5, NFKB1, NFKBIA, MAPK11, CXCL10, IL6, IL1B, CCL2, TAB2, IL17D, IKBKE	625	77	6242	2.8534857142857146	0.004200899756250487	2.1048605724013696E-4	1.7562026861753759E-4
KEGG_PATHWAY	hsa05144:Malaria	14	1.09375	2.308492881409773E-5	CSF3, CD40, VCAM1, SELE, TNF, ICAM1, IL6, CR1L, IL1B, CCL2, SDC1, IL12A, MYD88, TLR2	625	36	6242	3.8839111111111113	0.00749752593153441	3.425660989664996E-4	2.858220212235825E-4
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	30	2.34375	2.311795759896623E-5	SDC4, PDGFB, PLAT, PIK3R2, TNF, ICAM1, THBD, GPC1, KDR, CCL2, ITGAV, MAP2K6, MAP3K5, GSTM3, MEF2C, EDN1, VCAM1, CAV2, IL1R1, NOS3, SELE, NFKB1, KLF2, VEGFA, MAPK11, IL1A, GSTA4, IL1B, SDC1, SQSTM1	625	130	6242	2.3047384615384616	0.0075082127760282	3.425660989664996E-4	2.858220212235825E-4
KEGG_PATHWAY	hsa05330:Allograft rejection	10	0.78125	3.4630500477829256E-5	CD40, HLA-B, FAS, HLA-C, IL12A, HLA-A, HLA-F, TNF, HLA-DOB, HLA-G	625	19	6242	5.256421052631579	0.011226248695162977	4.908497024248842E-4	4.095433099986764E-4
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	35	2.734375	3.6223372781243525E-5	CSF2, PDGFB, CXCL1, PIK3R2, CXCL3, PTGS2, CXCL2, ICAM1, C3, PPP3CA, ZFP36, GNG2, IKBKE, MAP2K6, LYN, ANGPT2, STAT1, STAT2, HLA-B, HLA-C, EIF2AK2, TYK2, HLA-A, HLA-F, HLA-G, NFKB1, VEGFA, NFKBIA, MAPK11, IL6, CDK6, IRF7, FAS, IRF9, TLR3	625	167	6242	2.0931257485029944	0.011739580434101726	4.920341469452246E-4	4.105315581874266E-4
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	16	1.25	3.9712656470635686E-5	CD74, HLA-B, TAP2, HLA-C, TAP1, HLA-A, IFI30, HLA-F, TNF, HLA-G, CTSS, TAPBP, PSME1, PSME2, HLA-DOB, LGMN	625	48	6242	3.329066666666667	0.012863136579850276	5.178530403770893E-4	4.3207370240051627E-4
KEGG_PATHWAY	hsa05134:Legionellosis	17	1.328125	4.5999748042365915E-5	CXCL1, CXCL3, CXCL2, TNF, NFKB1, NFKB2, C3, EEF1G, NFKBIA, CASP7, IL6, CR1L, IL1B, CASP1, IL12A, MYD88, TLR2	625	54	6242	3.1441185185185185	0.014884378806658938	5.767660716081265E-4	4.812281333662896E-4
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	17	1.328125	5.897327277604471E-5	ISG15, ADAR, TNF, NFKB1, IFIH1, NFKBIA, MAPK11, CYLD, CXCL10, ZNFX1, DHX58, IRF7, TRIM25, IL12A, TBKBP1, IKBKE, NFKBIB	625	55	6242	3.086952727272727	0.01904221585720378	7.120476638885399E-4	5.941011183364504E-4
KEGG_PATHWAY	hsa05200:Pathways in cancer	71	5.546875	7.489261668547321E-5	WNT2B, SLC2A1, LAMC2, ETS1, BBC3, FGF5, CCND3, CASP7, HEY2, PIM1, IL12A, ITGAV, JAK3, PRKACB, NKX3-1, IL15RA, EDN1, IL15, DAPK1, MMP1, IFNGR2, DAPK2, ITGA2, DAPK3, TRAF1, WNT9A, PGF, TGFBR2, COL4A2, COL4A1, IL3RA, PPARG, BIRC2, BIRC3, NOTCH2, RALA, PDGFB, LRP5, CXCR4, CSF2RB, PIK3R2, PTGS2, EGFR, GNAI1, RASGRP3, DLL4, GNG2, GNA11, PMAIP1, HES1, STAT6, STAT5A, GSTM3, JAG1, LAMB3, GADD45A, STAT1, STAT2, VEGFC, NFKB1, PML, NFKB2, VEGFA, NFKBIA, FGF16, BMP2, IL6, CDK6, GSTA4, IL7, FAS	625	449	6242	1.579267706013363	0.024120250204556104	8.719640371237237E-4	7.275282763731682E-4
KEGG_PATHWAY	hsa05133:Pertussis	19	1.484375	8.205519015373245E-5	CXCL6, C1S, C1R, LY96, TNF, CXCL5, GNAI1, NFKB1, C2, C3, MAPK11, IL1A, CASP7, IL6, IL1B, IRF1, CASP1, IL12A, MYD88	625	68	6242	2.790541176470588	0.02639644852383749	9.224135169005786E-4	7.696210938556975E-4
KEGG_PATHWAY	hsa05145:Toxoplasmosis	23	1.7968749999999998	8.8551898746119E-5	MAP2K3, CD40, LAMB3, STAT1, IFNGR2, LY96, LAMC2, TYK2, TNF, GNAI1, NFKB1, NFKBIA, MAPK11, SOCS1, IL12A, TAB2, HLA-DOB, MYD88, BIRC2, MAP2K6, BIRC3, NFKBIB, TLR2	625	93	6242	2.469952688172043	0.028456463249964647	9.622639663744932E-4	8.028705486314789E-4
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	50	3.90625	1.036822952412094E-4	WNT2B, MAML2, ITGB5, ITGB4, TNC, LAMC2, TNF, OASL, CCND3, CREB3L1, HEY2, ITGAV, IKBKE, PRKACB, MAGI1, VWF, ITGA2, HLA-B, HLA-C, TYK2, HLA-A, WNT9A, HLA-F, HLA-G, CREB3, COL4A2, COL4A1, IRF1, IRF9, TLR3, NOTCH2, PIK3R2, PTGS2, EGFR, HES1, HES2, HES4, JAG1, LAMB3, STAT1, STAT2, MX2, MX1, EIF2AK2, ISG15, NFKB1, VEGFA, DLG1, CDK6, FAS	625	287	6242	1.7399303135888502	0.033237269875935116	0.0010903363951172342	9.097285259873856E-4
KEGG_PATHWAY	hsa05143:African trypanosomiasis	11	0.8593750000000001	1.114848235038626E-4	IL6, VCAM1, IL1B, FAS, F2RL1, IL12A, APOL1, SELE, TNF, MYD88, ICAM1	625	26	6242	4.225353846153847	0.03569349003904798	0.0011357516394456002	9.476209997828321E-4
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	23	1.7968749999999998	1.240950230385337E-4	KSR1, STAT1, STAT2, PRKCD, PIK3R2, PTGS2, TNF, NFKB1, RELB, NFKB2, NFKBIA, MAPK11, CYLD, PPP3CA, IL6, IL1B, IRF1, BCL3, CASP1, IL12A, IL17D, IKBKE, IRF9	625	95	6242	2.4179536842105263	0.03965000981253031	0.0012259084094109695	0.0010228438262570051
KEGG_PATHWAY	hsa04623:Cytosolic DNA-sensing pathway	17	1.328125	4.1141725889400836E-4	GSDMD, IL33, MLKL, ADAR, SAMHD1, NFKB1, NFKBIA, CXCL10, CASP7, IL6, IFI16, IL1B, CCL5, CASP1, IRF7, IKBKE, NFKBIB	625	64	6242	2.65285	0.1255407852950443	0.003944765482336668	0.003291338071152067
KEGG_PATHWAY	hsa04210:Apoptosis	26	2.03125	4.498676262411971E-4	BCL2A1, CSF2RB, PIK3R2, TNF, CTSS, BBC3, CASP7, CTSK, LMNA, TNFSF10, CAPN2, CTSH, PMAIP1, CTSF, SPTAN1, MAP3K5, GADD45A, TNFRSF10B, CFLAR, TRAF1, NFKB1, NFKBIA, IL3RA, FAS, BIRC2, BIRC3	625	124	6242	2.0940903225806453	0.136438225366174	0.004190195604418008	0.0034961141239315888
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	18	1.40625	5.639569435945646E-4	NOTCH2, STAT5A, JAG1, MAML2, STAT1, IFNGR2, TYK2, NFKB1, DLL4, NFKBIA, MAPK11, PPP3CA, IL12A, STAT6, NFKBIE, JAK3, HLA-DOB, NFKBIB	625	72	6242	2.4968	0.16798251673567632	0.00510694343366189	0.004261008018270044
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	16	1.25	6.193018608547283E-4	CSF3, CSF2, CSF1, TFRC, IL1R1, ITGA2, GP1BA, TNF, IL1A, IL6, CR1L, IL7, IL1B, IL3RA, CD38, HLA-DOB	625	60	6242	2.6632533333333335	0.18286825998516454	0.005189050205918382	0.00432951428223865
KEGG_PATHWAY	hsa05146:Amoebiasis	19	1.484375	6.202775703376992E-4	SERPINB10, CSF2, LAMB3, IL1R1, CXCL1, LAMC2, PIK3R2, CXCL3, CXCL2, TNF, NFKB1, IL6, COL4A2, COL4A1, IL1B, GNA11, IL12A, PRKACB, TLR2	625	79	6242	2.4019848101265824	0.18312829411260478	0.005189050205918382	0.00432951428223865
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	29	2.265625	6.207759448798064E-4	CCL14, CXCL6, CXCL9, CXCR4, CXCL1, PIK3R2, CXCL3, CXCL2, GNAI1, CXCL5, CX3CL1, GNG2, CCL5, PTK2B, CCL2, JAK3, PRKACB, CCR10, CCL15, LYN, CCL20, STAT1, STAT2, PRKCD, NFKB1, NFKBIA, CXCL10, CXCL11, NFKBIB	625	148	6242	1.9569513513513512	0.18326108295259147	0.005189050205918382	0.00432951428223865
KEGG_PATHWAY	hsa05142:Chagas disease	20	1.5625	6.651776959484168E-4	ACE, IFNGR2, PIK3R2, CFLAR, TNF, GNAI1, NFKB1, TGFBR2, C3, NFKBIA, MAPK11, IL6, IL1B, GNA11, CCL5, FAS, CCL2, IL12A, MYD88, TLR2	625	86	6242	2.322604651162791	0.19500569979576954	0.005304258447548119	0.004425638950101498
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	35	2.734375	6.670999888020641E-4	CXCR4, PIK3R2, PTGS2, TNF, GNAI1, EGFR, CX3CL1, PPP3CA, GNG2, GNA11, CCL5, CREB3L1, PTK2B, CCL2, ITGAV, PRKACB, MAP2K6, IL1R1, HLA-B, TAP2, HLA-C, TAP1, HLA-A, HLA-F, HLA-G, NFKB1, TAPBP, VEGFA, NFKBIA, MAPK11, CREB3, IL6, CDK6, IL1B, FAS	625	193	6242	1.8111502590673576	0.19551034156114877	0.005304258447548119	0.004425638950101498
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	13	1.015625	7.471016061702313E-4	STAT1, IFNGR2, NOD2, TNF, NFKB1, IL1A, IL6, IL1B, IL12A, STAT6, HLA-DOB, IL18R1, TLR2	625	43	6242	3.019386046511628	0.2162350789259544	0.005798931514559414	0.0048383723066262605
KEGG_PATHWAY	hsa05160:Hepatitis C	27	2.109375	8.165199351528739E-4	PIK3R2, IFIT1, TNF, CLDN1, EGFR, IKBKE, RSAD2, STAT1, STAT2, MX2, MX1, EIF2AK2, TYK2, CFLAR, NFKB1, NFKBIA, CLDN5, CXCL10, CDK6, OAS1, CLDN14, OAS2, OAS3, IRF7, FAS, IRF9, TLR3	625	136	6242	1.9827529411764708	0.2337863494272644	0.006190360438600858	0.005164963310734458
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	24	1.875	0.001083005062560905	STAT5A, IL15RA, CSF3, CSF2, IL15, STAT1, IFNGR2, STAT2, PDGFB, LIF, PIK3R2, CSF2RB, TYK2, EGFR, CCND3, IL6, SOCS1, IL7, IL3RA, PIM1, IL12A, STAT6, JAK3, IRF9	625	117	6242	2.04865641025641	0.2975991111647508	0.008024082963519433	0.00669494038674014
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	35	2.734375	0.0013926509346939807	NRP1, CD40, CSF2, SLC2A1, PIK3R2, ETS1, TNF, ETS2, RELB, ICAM1, PPP3CA, CCND3, ZFP36, CREB3L1, MSX1, JAK3, HLA-DOB, PRKACB, STAT5A, IL15RA, EGR1, IL15, IL1R1, HLA-B, HLA-C, HLA-A, HLA-F, HLA-G, NFKB1, TGFBR2, NFKB2, NFKBIA, CREB3, DLG1, IL6	625	201	6242	1.7390646766169156	0.3651208627325562	0.010088982326894171	0.008417801205261394
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	15	1.171875	0.0016129705508687849	SERPINB2, C1S, SERPINE2, VWF, C1R, PLAT, F3, C2, C3, PROCR, THBD, CR1L, PLAU, A2M, CFB	625	59	6242	2.5391186440677966	0.4091853483822461	0.011431052164852693	0.00953756499644151
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	23	1.7968749999999998	0.0019901837604237426	MAP2K3, SCD5, LY96, CXCL1, CXCL3, CXCL2, TNF, NFKB1, C2, C3, NFKBIA, MAPK11, IL6, IL1B, TRA2B, FAS, NOX4, IL12A, TAB2, IKBKE, MYD88, MAP2K6, MAP3K5	625	115	6242	1.9974399999999999	0.4776651278695897	0.013804253316981704	0.01151765920926081
KEGG_PATHWAY	hsa05150:Staphylococcus aureus infection	11	0.8593750000000001	0.0021215199325629692	C3, KRT19, KRT18, C1S, C1R, KRT15, PTAFR, HLA-DOB, CFB, ICAM1, C2	625	36	6242	3.051644444444445	0.4996013385335648	0.014408656208656834	0.012021946284523494
KEGG_PATHWAY	hsa04514:Cell adhesion molecules	22	1.7187500000000002	0.00228033788516792	CADM3, CNTNAP1, CD40, VCAM1, SDC4, HLA-B, HLA-C, HLA-A, PDCD1LG2, HLA-F, SELE, CLDN1, HLA-G, ICAM1, CLDN5, ALCAM, CLDN14, SDC1, NRCAM, ITGAV, HLA-DOB, ICOSLG	625	109	6242	2.015765137614679	0.5249043048014428	0.015171227562545754	0.012658202138074986
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	18	1.40625	0.0029854310467162877	STAT5A, IL1R1, STAT1, IFNGR2, EBI3, TYK2, NFKB1, TGFBR2, NFKBIA, MAPK11, PPP3CA, IL6, IL1B, STAT6, NFKBIE, JAK3, HLA-DOB, NFKBIB	625	83	6242	2.165898795180723	0.6226968130581174	0.019465010424590194	0.016240744894136606
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	31	2.421875	0.0045774069889480615	CXCR4, PIK3R2, SAMHD1, TNF, GNAI1, PPP3CA, GNG2, GNA11, PTK2B, MAP2K6, MAP2K3, APOBEC3F, APOBEC3G, HLA-B, TAP2, HLA-C, TAP1, HLA-A, HLA-F, HLA-G, NFKB1, TAPBP, BST2, NFKBIA, MAPK11, FAS, TAB2, MYD88, CUL4B, APOBEC3B, TLR2	625	184	6242	1.6826260869565217	0.7758994444439021	0.029259503497981728	0.02441283727438966
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	9	0.703125	0.00483780527269153	IL15RA, IL6, CD40, IL15, CXCR4, HLA-DOB, CCR10, ICOSLG, TNFSF13B	625	28	6242	3.2101714285714285	0.7942208511452852	0.03000766650902963	0.025037071443116742
KEGG_PATHWAY	hsa05161:Hepatitis B	26	2.03125	0.004878547009136719	PIK3R2, TNF, IFIH1, CREB3L1, PTK2B, STAT6, JAK3, IKBKE, MAP2K6, MAP2K3, STAT5A, STAT1, STAT2, TYK2, NFKB1, TGFBR2, NFKBIA, MAPK11, CREB3, IL6, IRF7, FAS, TAB2, MYD88, TLR3, TLR2	625	146	6242	1.7785424657534246	0.7969490659325233	0.03000766650902963	0.025037071443116742
KEGG_PATHWAY	hsa05320:Autoimmune thyroid disease	8	0.625	0.0056660570808987395	CD40, HLA-B, FAS, HLA-C, HLA-A, HLA-F, HLA-DOB, HLA-G	625	23	6242	3.473808695652174	0.8431377809721521	0.03420619645135165	0.02854013937045291
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	19	1.484375	0.006135110567729793	SMAD1, NRROS, TFRC, SMURF1, FST, INHBB, INHBA, LRRC32, GDF6, SMAD6, TNF, LTBP1, BMP6, TGFBR2, SMAD7, BMP2, BAMBI, ID1, FBN1	625	96	6242	1.9766333333333332	0.8655020748642713	0.0363644735469075	0.03034091044404552
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	40	3.125	0.0067676170770444195	CSF1, PDGFB, EFNA5, TNF, EGFR, RELB, RASGRP3, FGF5, PPP3CA, MKNK2, KDR, MAP3K8, PRKACB, MAP2K6, MAP3K5, MAP2K3, DUSP4, MEF2C, ANGPT2, IL1R1, GADD45A, PLA2G4C, VEGFC, DUSP8, PGF, NFKB1, TGFBR2, NFKB2, VEGFA, EFNA1, MAPK11, IL1A, FGF16, IL1B, FAS, TAB2, MAP3K13, MYD88, MAP3K11, MAP3K12	625	262	6242	1.524763358778626	0.8907091417022074	0.0393971994127943	0.03287128294564432
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	25	1.953125	0.007411755922774545	CD40, CSF2, SLC45A3, BCL2A1, HPGD, PLAT, LYL1, FUT8, PLAU, SMAD1, MEF2C, GADD45A, IGFBP3, ETV1, TRAF1, NFKB1, PML, TGFBR2, ETV7, IL6, TLX1, PPARG, NUPR1, BIRC2, BIRC3	625	143	6242	1.746013986013986	0.911542333433539	0.04239004264604389	0.03536837914025748
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	27	2.109375	0.007692420621050734	SP100, PIK3R2, HDAC9, C3, CCND3, CREB3L1, PMAIP1, JAK3, PRKACB, LYN, STAT5A, GSN, HLA-B, HLA-C, EIF2AK2, TRAF1, HLA-A, HLA-F, HLA-G, NFKB1, NFKB2, NFKBIA, CREB3, DLG1, CDK6, IRF7, IRF9	625	159	6242	1.6959396226415093	0.9193328723445497	0.04323670900797481	0.03607480015389309
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	15	1.171875	0.013628785957188595	LAMB3, ITGB5, SDC4, VWF, ITGB4, ITGA2, TNC, LAMC2, GP1BA, COL4A2, COL4A1, SDC1, ITGAV, CD47, AGRN	625	74	6242	2.0244324324324325	0.9885931176513767	0.07530481732277089	0.06283101322636098
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	8	0.625	0.017638327768368135	C3, CD40, C1S, C1R, TRIM21, TNF, HLA-DOB, C2	625	28	6242	2.8534857142857146	0.9969767116666074	0.09583491420813355	0.07996041921660221
KEGG_PATHWAY	hsa00590:Arachidonic acid metabolism	9	0.703125	0.031314373294011794	CYP2J2, PTGIS, HPGD, CYP2U1, PLA2G4C, PTGS2, ALOXE3, CBR3, PTGS1	625	38	6242	2.3653894736842105	0.9999686951970103	0.16484747894538834	0.1375414548256001
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	15	1.171875	0.03135136102642355	MAP2K3, BATF2, STAT1, IFNGR2, PIK3R2, EGFR, NFKB1, NFKBIA, MAPK11, PPP3CA, NFKBIE, MYD88, MAP2K6, NFKBIB, TLR2	625	82	6242	1.8269268292682928	0.9999690824648793	0.16484747894538834	0.1375414548256001
KEGG_PATHWAY	hsa04218:Cellular senescence	23	1.7968749999999998	0.03925453467085922	MAP2K3, GADD45A, IGFBP3, HLA-B, HLA-C, PIK3R2, HLA-A, HLA-F, ETS1, HLA-G, NFKB1, ZFP36L1, TGFBR2, MAPK11, IL1A, PPP3CA, CCND3, IL6, CDK6, CAPN2, NBN, SQSTM1, MAP2K6	625	149	6242	1.541648322147651	0.9999978604624477	0.20312663972539852	0.16947989572180489
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	39	3.046875	0.043769782069927606	CSF3, CSF1, ITGB5, ITGB4, PDGFB, TNC, LAMC2, PIK3R2, EFNA5, EGFR, FGF5, CCND3, GNG2, CREB3L1, KDR, ITGAV, JAK3, PCK2, MAGI1, ANGPT2, LAMB3, VWF, NOS3, ITGA2, VEGFC, PGF, NFKB1, VEGFA, EFNA1, FGF16, CREB3, IL6, CDK6, COL4A2, COL4A1, IL7, DDIT4, IL3RA, TLR2	625	288	6242	1.3524333333333334	0.9999995393583679	0.22295232741869375	0.18602157379719234
KEGG_PATHWAY	hsa05222:Small cell lung cancer	15	1.171875	0.048703470470522564	LAMB3, GADD45A, ITGA2, LAMC2, PIK3R2, TRAF1, PTGS2, NFKB1, NFKBIA, CDK6, COL4A2, COL4A1, ITGAV, BIRC2, BIRC3	625	87	6242	1.7219310344827585	0.9999999146924566	0.24132442849778574	0.20135044340919547
KEGG_PATHWAY	hsa05131:Shigellosis	30	2.34375	0.04885709288605478	RNF31, CSF2, FOXO6, PIK3R2, FNBP1L, TNF, EGFR, C3, CCL5, TIFA, CASP1, CAPN2, CYTH1, FNBP1, IL1R1, RIPK2, PRKCD, NFKB1, NFKBIA, MAPK11, TNIP1, IL1B, TAB2, UBE2V1, PLCD3, MYL9, SQSTM1, MYD88, PFN2, NFKBIB	625	212	6242	1.4132830188679246	0.9999999190676406	0.24132442849778574	0.20135044340919547
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	26	2.03125	0.05228837458961623	RALA, RGS14, CSF1, PDGFB, PIK3R2, EFNA5, GNAI1, EGFR, RASGRP3, FGF5, KDR, MAP2K6, MAGI1, MAP2K3, ANGPT2, VEGFC, PGF, VEGFA, EFNA1, MAPK11, FGF16, ADORA2B, ID1, LCP2, RAPGEF5, PFN2	625	179	6242	1.4506547486033519	0.9999999750859787	0.2506766193561013	0.20915349835846492
KEGG_PATHWAY	hsa04820:Cytoskeleton in muscle cells	26	2.03125	0.05228837458961623	ITGB5, SDC4, ITGB4, FHL2, FHL3, ENO2, NID2, SYNE1, PDLIM3, LMNA, ITGAV, FLNC, SPTAN1, DSP, COL27A1, ITGA2, BGN, AMPD3, FMNL3, FMNL1, COL4A2, COL4A1, SDC1, AGRN, MYL9, FBN1	625	179	6242	1.4506547486033519	0.9999999750859787	0.2506766193561013	0.20915349835846492
KEGG_PATHWAY	hsa05152:Tuberculosis	22	1.7187500000000002	0.06189072903983464	CD74, KSR1, STAT1, RIPK2, IFNGR2, SPHK1, NOD2, TNF, CTSS, NFKB1, C3, MAPK11, IL1A, PPP3CA, IL6, CR1L, IRAK2, IL1B, IL12A, HLA-DOB, MYD88, TLR2	625	148	6242	1.4845837837837839	0.9999999990992225	0.29241127053603033	0.24397504780920323
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	18	1.40625	0.06384372450042639	EDN1, NOS3, MMP1, VEGFC, PIK3R2, EGFR, GNAI1, NFKB1, TGFBR2, VEGFA, NFKBIA, MAPK11, CREB3, GNG2, COL4A2, COL4A1, CREB3L1, PRKACB	625	115	6242	1.5632139130434781	0.9999999995433715	0.2973293455305572	0.24807847234451394
KEGG_PATHWAY	hsa04510:Focal adhesion	26	2.03125	0.06481276222965601	ITGB5, ITGB4, PDGFB, TNC, LAMC2, PIK3R2, EGFR, MYLK, CCND3, KDR, CAPN2, ITGAV, LAMB3, VWF, CAV2, ITGA2, VEGFC, EMP1, PARVB, PGF, VEGFA, COL4A2, COL4A1, MYL9, BIRC2, BIRC3	625	183	6242	1.4189464480874316	0.9999999996742126	0.2975909927727868	0.24829677924600613
KEGG_PATHWAY	hsa05219:Bladder cancer	8	0.625	0.07039856097243606	MMP1, DAPK1, DAPK2, DAPK3, EGFR, TYMP, VEGFA, HBEGF	625	37	6242	2.1593945945945947	0.9999999999537882	0.31874903995852993	0.26595011922920286
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	10	0.78125	0.08514931349378939	MAPK11, PPP3CA, NOS3, SH2D2A, SPHK1, PLA2G4C, KDR, PIK3R2, PTGS2, VEGFA	625	54	6242	1.8494814814814817	0.9999999999997488	0.38025583834212795	0.31726867493576316