Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04668:TNF signaling pathway	41	5.799151343705799	8.460273564026187E-22	CXCL6, CSF2, CSF1, TNFAIP3, PIK3CD, CXCL1, CXCL3, PTGS2, TNF, CXCL2, CX3CL1, ICAM1, CCL5, CCL2, MAP3K8, JUNB, MAP2K6, MAP2K3, EDN1, VCAM1, JAG1, CCL20, RHBDF2, LIF, TRAF1, FOS, SELE, MMP9, NFKB1, NFKBIA, CYLD, CXCL10, CREB3, IL6, IRF1, IL1B, BCL3, BIRC2, IL18R1, BIRC3, CREB5	326	115	5610	6.13523606295012	2.478860154259673E-19	2.478860154259673E-19	2.0389259289303112E-19
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	44	6.223479490806223	5.861016341276159E-21	CXCL6, CD40, CSF2, CXCL8, CSF1, EBI3, CXCL1, TNFRSF11B, CXCL3, TNF, CXCL2, CX3CL1, IL27RA, IL1RL1, CCL5, TNFSF10, CCL2, IL6R, TNFRSF4, CCR10, IL32, TNFSF18, IFNAR2, IL15RA, TSLP, CCL20, GDF15, IFNGR2, TNFRSF9, LIF, INHBA, TGFBR1, IL1A, CXCL10, BMP2, CXCL11, IL6, IFNE, IL1B, TNFSF4, IL3RA, TNFSF8, LTB, IL18R1	326	140	5610	5.408413672217353	1.7172777879939145E-18	8.5863889399695725E-19	7.062524691237772E-19
KEGG_PATHWAY	hsa04061:Viral protein interaction with cytokine and cytokine receptor	18	2.545968882602546	6.557379531073652E-11	CXCL6, CXCL8, CSF1, CCL20, CXCL1, CXCL3, CXCL2, TNF, CX3CL1, CXCL10, CXCL11, IL6, CCL5, TNFSF10, CCL2, IL6R, IL18R1, CCR10	326	43	5610	7.2035953773719505	1.921311398866976E-8	6.404374008681934E-9	5.267761556629167E-9
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	25	3.536067892503536	1.2507767267506193E-9	CSF1, FHL2, ATP2A3, PIK3CD, TNFRSF11B, TNF, RELB, SOCS1, CTSK, JUNB, MAP2K6, IFNAR2, IFNGR2, NFATC1, FOS, TGFBR1, NFKB1, NFKB2, NFKBIA, CYLD, IL1A, IL1B, PPARG, SQSTM1, IRF9	326	100	5610	4.302147239263803	3.6647750745189E-7	9.110189441179318E-8	7.493364011345444E-8
KEGG_PATHWAY	hsa05164:Influenza A	28	3.9603960396039604	1.6952986819208346E-9	CXCL8, PIK3CD, TNF, ICAM1, IFIH1, CCL5, CASP1, TNFSF10, CCL2, IKBKE, IFNAR2, RSAD2, IFNGR2, MX2, MX1, NFKB1, NFKBIA, IL1A, CXCL10, IL6, OAS1, OAS2, OAS3, IL1B, IRF7, IRF9, TLR3, RIGI	326	126	5610	3.8241308793456033	4.967223901086726E-7	9.110189441179318E-8	7.493364011345444E-8
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	24	3.3946251768033946	1.8655678036544677E-9	STAT5A, EGR1, EDN1, VCAM1, CXCL8, NOS3, PRKCD, SERPINE1, PIK3CD, NFATC1, SELE, F3, TNF, FOXO1, TGFBR1, NFKB1, ICAM1, IL1A, THBD, IL6, COL4A1, IL1B, CCL2, NOX4	326	94	5610	4.3936822869077155	5.466112198426742E-7	9.110189441179318E-8	7.493364011345444E-8
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	22	3.1117397454031117	6.380297629343916E-9	CD40, VCAM1, CXCL8, BCL2A1, TNFAIP3, CXCL1, TRAF1, CXCL3, PTGS2, CXCL2, TNF, NFKB1, RELB, ICAM1, NFKB2, NFKBIA, CYLD, IL1B, LTB, BIRC2, RIGI, BIRC3	326	84	5610	4.507011393514461	1.8694254623197182E-6	2.6389908535236046E-7	2.1706375279835793E-7
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	29	4.101838755304102	7.205435777538852E-9	CXCL8, TNFAIP3, CXCL1, CXCL3, TNF, CXCL2, PANX1, CCL5, CASP1, CCL2, GBP1, IKBKE, GBP4, GBP3, IFNAR2, RIPK2, PRKCD, NFKB1, NFKBIA, IL6, OAS1, OAS2, OAS3, IL1B, IRF7, TXNIP, BIRC2, IRF9, BIRC3	326	143	5610	3.489853704577631	2.111190469444857E-6	2.6389908535236046E-7	2.1706375279835793E-7
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	21	2.9702970297029703	9.231782172900453E-9	MAP2K3, IFNAR2, CD40, CXCL8, PIK3CD, FOS, TNF, NFKB1, NFKBIA, CXCL10, CXCL11, IL6, IL1B, CTSK, CCL5, IRF7, MAP3K8, IKBKE, IRF9, TLR3, MAP2K6	326	78	5610	4.633081642284096	2.7049085469244005E-6	3.005457974066481E-7	2.472066115187788E-7
KEGG_PATHWAY	hsa05168:Herpes simplex virus 1 infection	28	3.9603960396039604	4.158538961592064E-8	PIK3CD, TNF, IFIH1, CCL5, CCL2, IKBKE, IFNAR2, IFNGR2, HLA-B, TAP2, TAP1, HLA-A, POU2F2, HLA-F, NFKB1, TAPBP, NFKBIA, IL6, OAS1, OAS2, OAS3, IL1B, IRF7, BIRC2, IRF9, TLR3, BIRC3, RIGI	326	145	5610	3.323037867569283	1.2184445168261782E-5	1.0420144520679944E-6	8.570835595508076E-7
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	18	2.545968882602546	4.1771330321173794E-8	CXCL6, CXCL8, CSF2, CSF1, CCL20, CXCL1, FOS, CXCL3, CXCL2, TNF, ICAM1, IL1A, IL6, IL1B, CTSK, CCL5, CCL2, LTB	326	62	5610	4.9960419552740944	1.2238925132468381E-5	1.0420144520679944E-6	8.570835595508076E-7
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	30	4.243281471004243	4.267635981165847E-8	CD40, TNFAIP3, PIK3CD, TNF, RELB, ICAM1, HES1, IKBKE, MAP2K6, MAP2K3, IFNAR2, HLA-B, TAP2, TAP1, ISG15, HLA-A, HLA-F, NFKB1, TAPBP, NFKB2, NFKBIA, CXCL10, IL6, OAS1, OAS2, OAS3, IRF7, NFKBIE, IRF9, RIGI	326	164	5610	3.1479126140954663	1.2504095505350143E-5	1.0420144520679944E-6	8.570835595508076E-7
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	19	2.6874115983026874	4.958572348825028E-8	CXCL6, CXCL8, CSF2, CCL20, TNFAIP3, CXCL1, FOS, CXCL3, PTGS2, CXCL2, TNF, MMP9, NFKB1, NFKBIA, CXCL10, IL6, IL1B, CCL2, IKBKE	326	70	5610	4.670902716914987	1.4528511813827194E-5	1.1175859216967178E-6	9.192430277437168E-7
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	30	4.243281471004243	1.2625166841924518E-7	CD40, CXCL8, PIK3CD, CXCL1, CXCL3, TNF, CXCL2, ICAM1, CCL5, CASP1, TNFSF10, CCL2, IKBKE, MAP2K6, MAP2K3, VCAM1, NOS3, NFATC1, FOS, POU2F2, SOD2, SELE, MMP9, NFKB1, NFKBIA, IL6, IL1B, DDIT3, IRF7, PPARG	326	172	5610	3.0014980739049792	3.699105700583072E-5	2.642267060488488E-6	2.173332292074149E-6
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	15	2.1216407355021216	1.4204894453219705E-6	MAP3K1, CXCL8, ISG15, TNF, NFKB1, IFIH1, NFKBIA, CYLD, CXCL10, ZNFX1, IFNE, DHX58, IRF7, IKBKE, RIGI	326	54	5610	4.7801635991820035	4.161171023308041E-4	2.7746893831955826E-5	2.2822530421506325E-5
KEGG_PATHWAY	hsa05162:Measles	21	2.9702970297029703	1.7379643878970016E-6	STAT5A, IFNAR2, MX2, MX1, PIK3CD, TNFAIP3, FOS, NFKB1, BBC3, IFIH1, NFKBIA, IL1A, IL6, OAS1, OAS2, IL1B, OAS3, IRF7, IKBKE, IRF9, RIGI	326	105	5610	3.4417177914110435	5.090943756062005E-4	3.182647285336384E-5	2.6178088592698586E-5
KEGG_PATHWAY	hsa05144:Malaria	11	1.5558698727015559	5.516767390296136E-6	IL6, CD40, VCAM1, CXCL8, LRP1, IL1B, CCL2, SELE, THBS1, TNF, ICAM1	326	31	5610	6.10627350089056	0.0016151116052076642	9.50831085503981E-5	7.820829065066876E-5
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	28	3.9603960396039604	7.804210961647387E-6	CD40, CSF2, ADCY4, SLC2A1, PIK3CD, ETS1, TNF, ETS2, RELB, ICAM1, TERT, MSX1, STAT5A, IL15RA, EGR1, MAP3K1, HLA-B, NFATC1, HLA-A, FOS, HLA-F, TGFBR1, NFKB1, NFKB2, NFKBIA, CREB3, IL6, CREB5	326	187	5610	2.5766871165644174	0.002284030358580602	1.2703521176459358E-4	1.0448971343094558E-4
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	27	3.818953323903819	1.2706807398573016E-5	CSF2, CXCL8, C1S, PIK3CD, TNF, IFIH1, CASP1, CCL2, IKBKE, IL6R, IFNAR2, MX2, MX1, ISG15, FOS, NFKB1, NFKBIA, CXCL10, IL6, OAS1, OAS2, OAS3, IL1B, IRF9, TLR3, RIGI, HBEGF	326	181	5610	2.5670270819916614	0.0037161960110722037	1.9595234567273124E-4	1.611758201608472E-4
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	17	2.4045261669024045	1.3991506657974232E-5	PRKCD, PIK3CD, NFATC1, PTGS2, TNF, NFKB1, RELB, NFKB2, NFKBIA, CYLD, IL6, IL1B, IRF1, BCL3, CASP1, IKBKE, IRF9	326	82	5610	3.5676342959748615	0.004091148486781382	2.0497557253932252E-4	1.6859765522858952E-4
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	33	4.667609618104668	3.8590477557010804E-5	TNXB, MAML2, TNC, PIK3CD, LAMC2, PTGS2, THBS1, TNF, FOXO1, TERT, HEY2, HES1, ITGAV, IKBKE, IFNAR2, JAG1, LAMB3, MX2, ITGA1, MX1, HLA-B, ISG15, HLA-A, HLA-F, NFKB1, CREB3, COL4A1, IRF1, COL6A2, MAML3, IRF9, TLR3, CREB5	326	262	5610	2.167494028942069	0.011243541662659284	5.280103806736008E-4	4.343020537281153E-4
KEGG_PATHWAY	hsa05200:Pathways in cancer	44	6.223479490806223	4.005487960478753E-5	CXCL8, ADCY4, SLC2A1, PIK3CD, LAMC2, PLD1, PTGS2, ETS1, FOXO1, BBC3, GLI2, RASGRP3, FGF5, DLL4, TERT, HEY2, HES1, ITGAV, STAT6, IL6R, NKX3-1, STAT5A, IFNAR2, IL15RA, EDN1, JAG1, LAMB3, IFNGR2, TRAF1, FOS, MMP9, TGFBR1, NFKB1, NFKB2, NFKBIA, BMP2, IL6, COL4A1, IL3RA, RARB, PPARG, BIRC2, BIRC3, F2RL3	326	399	5610	1.8976890077955626	0.011667712871985758	5.280103806736008E-4	4.343020537281153E-4
KEGG_PATHWAY	hsa05161:Hepatitis B	22	3.1117397454031117	4.1447913841272414E-5	MAP2K3, STAT5A, MAP3K1, CXCL8, PIK3CD, NFATC1, FOS, TNF, MMP9, TGFBR1, NFKB1, IFIH1, NFKBIA, CREB3, IL6, IRF7, STAT6, IKBKE, TLR3, RIGI, MAP2K6, CREB5	326	139	5610	2.7236615615483073	0.012071043740030873	5.280103806736008E-4	4.343020537281153E-4
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	20	2.828854314002829	4.441884400350672E-5	MEF2C, EDN1, VCAM1, PRKAA2, SDC4, NOS3, PIK3CD, FOS, SELE, TNF, MMP9, NFKB1, ICAM1, IL1A, THBD, IL1B, CCL2, ITGAV, SQSTM1, MAP2K6	326	119	5610	2.892199824715162	0.012930681347875339	5.422800538761446E-4	4.4603922520187995E-4
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	23	3.253182461103253	7.971845836203336E-5	IFNAR2, CXCL8, CSF2, HLA-B, PIK3CD, NFATC1, CXCL1, HLA-A, FOS, CXCL3, PTGS2, HLA-F, CXCL2, PIK3CG, NFKB1, ICAM1, NFKBIA, IL6, IRF7, IKBKE, IRF9, TLR3, MAP2K6	326	156	5610	2.5371637564889093	0.02308774279652004	9.34300332003031E-4	7.684859386100016E-4
KEGG_PATHWAY	hsa05160:Hepatitis C	20	2.828854314002829	1.2293407010487394E-4	IFNAR2, RSAD2, MX2, MX1, PIK3CD, IFIT1, TNF, NFKB1, NFKBIA, CXCL10, CLDN5, OAS1, CLDN14, OAS2, OAS3, IRF7, IKBKE, IRF9, TLR3, RIGI	326	128	5610	2.6888420245398774	0.035380828768424744	0.001385372405412618	0.00113950426520287
KEGG_PATHWAY	hsa04514:Cell adhesion molecules	16	2.263083451202263	1.3341108009557769E-4	CNTNAP1, CD40, VCAM1, SDC4, HLA-B, NRXN3, HLA-A, HLA-F, SELE, VSIR, ICAM1, CLDN5, ALCAM, CLDN14, ITGAV, ICOSLG	326	88	5610	3.128834355828221	0.03833781995420338	0.0014477572765927503	0.0011908174186308971
KEGG_PATHWAY	hsa05143:African trypanosomiasis	8	1.1315417256011315	1.642557968931225E-4	IL6, VCAM1, IL1B, F2RL1, APOL1, SELE, TNF, ICAM1	326	22	5610	6.257668711656442	0.04699097138749775	0.0017188195889173176	0.0014137731089729475
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	7	0.9900990099009901	1.7609710480475047E-4	IL1A, IL6, IL1B, HLA-B, HLA-A, HLA-F, TNF	326	16	5610	7.528757668711657	0.050292270835895714	0.0017791879899238582	0.0014634276640670641
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	24	3.3946251768033946	1.9573032222250733E-4	CXCL8, HLA-B, TAP2, ADCY4, TAP1, PIK3CD, NFATC1, HLA-A, PTGS2, HLA-F, TNF, CX3CL1, NFKB1, TAPBP, NFKBIA, CREB3, IL6, IL1B, CCL5, CCL2, ITGAV, IL6R, MAP2K6, CREB5	326	177	5610	2.3333679941769785	0.05574082205472786	0.0019116328137064884	0.0015723669218541422
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	14	1.9801980198019802	2.3763356895108512E-4	STAT5A, IFNGR2, EBI3, NFATC1, FOS, TGFBR1, NFKB1, IL27RA, NFKBIA, IL6, IL1B, STAT6, NFKBIE, IL6R	326	73	5610	3.3002773342297673	0.06726571012521465	0.0022460205065376756	0.0018474093586197263
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	16	2.263083451202263	4.5278629812934684E-4	STAT5A, IFNAR2, IL15RA, CSF2, TSLP, IFNGR2, LIF, PIK3CD, IL27RA, IL6, SOCS1, IFNE, IL3RA, STAT6, IL6R, IRF9	326	98	5610	2.809565544009015	0.12426910189362605	0.00410516962506334	0.003376607097748345
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	12	1.6973125884016973	4.7413701002547976E-4	DLL4, STAT5A, NFKBIA, JAG1, MAML2, IFNGR2, NFATC1, STAT6, FOS, MAML3, NFKBIE, NFKB1	326	59	5610	3.5000519912654675	0.12973288734517652	0.00410516962506334	0.003376607097748345
KEGG_PATHWAY	hsa05134:Legionellosis	11	1.5558698727015559	4.7636780632134325E-4	NFKBIA, IL6, CXCL8, IL1B, CASP1, CXCL1, CXCL3, TNF, CXCL2, NFKB1, NFKB2	326	50	5610	3.785889570552147	0.13030179864935487	0.00410516962506334	0.003376607097748345
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	10	1.4144271570014144	5.34831708388098E-4	IL1A, IL6, CSF2, MME, CSF1, IL1B, ITGA1, IL3RA, IL6R, TNF	326	42	5610	4.097283085013147	0.14508019613307288	0.004477305444506078	0.0036826983349009038
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	18	2.545968882602546	6.552014324249743E-4	CXCL6, CXCL8, CCL20, PRKCD, ADCY4, PIK3CD, CXCL1, CXCL3, CXCL2, CX3CL1, PIK3CG, NFKB1, NFKBIA, CXCL10, CXCL11, CCL5, CCL2, CCR10	326	123	5610	2.518330091276373	0.1747236161395872	0.005188487018932905	0.004267663384173481
KEGG_PATHWAY	hsa04217:Necroptosis	18	2.545968882602546	6.552014324249743E-4	STAT5A, IFNAR2, IFNGR2, PLA2G4C, PLA2G4A, TNFAIP3, TNF, IL1A, CYLD, IL1B, CASP1, TNFSF10, STAT6, SQSTM1, BIRC2, IRF9, TLR3, BIRC3	326	123	5610	2.518330091276373	0.1747236161395872	0.005188487018932905	0.004267663384173481
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	9	1.272984441301273	6.900558511950343E-4	IL1A, IL6, IL1B, IFNGR2, NFATC1, STAT6, TNF, NFKB1, IL18R1	326	35	5610	4.425065731814198	0.18311434938949156	0.005320693800003817	0.004376406845736929
KEGG_PATHWAY	hsa05146:Amoebiasis	13	1.8387553041018387	7.68097147809372E-4	CXCL8, CSF2, LAMB3, PIK3CD, CXCL1, LAMC2, CXCL3, CXCL2, TNF, NFKB1, IL6, COL4A1, IL1B	326	72	5610	3.1071063394683023	0.20159471911347715	0.005770576007901179	0.004746446477488684
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	14	1.9801980198019802	9.678425127893092E-4	SMURF1, FST, SMAD9, INHBA, LRRC32, SMAD6, THBS1, TNF, TGFBR1, SMAD7, BMP2, BAMBI, ID1, ID3	326	84	5610	2.8680981595092025	0.24701891740102933	0.00708944640618169	0.005831251139555588
KEGG_PATHWAY	hsa04931:Insulin resistance	14	1.9801980198019802	0.0013524880765476098	PRKAA2, NOS3, PRKCD, SLC2A1, PIK3CD, TNF, FOXO1, NFKB1, NFKBIA, CREB3, IL6, RPS6KA2, CREB5, PCK2	326	87	5610	2.7691982229744023	0.3273614925081402	0.00966534162020609	0.007949990888974974
KEGG_PATHWAY	hsa05133:Pertussis	11	1.5558698727015559	0.0016012969580500643	IL1A, CXCL6, IL6, CXCL8, C1S, IL1B, IRF1, CASP1, FOS, TNF, NFKB1	326	58	5610	3.263697905648403	0.3747202056544182	0.010911162993224857	0.0089747108579085
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	11	1.5558698727015559	0.0016012969580500643	TNXB, SDC4, LAMB3, COL4A1, COL6A2, ITGA1, TNC, ITGAV, LAMC2, AGRN, THBS1	326	58	5610	3.263697905648403	0.3747202056544182	0.010911162993224857	0.0089747108579085
KEGG_PATHWAY	hsa04148:Efferocytosis	17	2.4045261669024045	0.002327275793971674	DUSP4, LRP1, SPHK1, ATP2A3, SLC2A1, ANO9, NFATC1, PTGS2, DUSP8, MERTK, THBS1, CX3CL1, PANX1, P2RY6, CASP1, ITGAV, PPARG	326	126	5610	2.321793748174116	0.4947422157187288	0.015497541082584103	0.012747124235163033
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	15	2.1216407355021216	0.0027256333630146876	MAP2K3, CXCL8, PRKAA2, CXCL1, CXCL3, CXCL2, TNF, FOXO1, NFKB1, NFKBIA, IL6, IL1B, NOX4, IKBKE, MAP2K6	326	105	5610	2.458369851007888	0.5505366290738916	0.01738858753450268	0.014302558347491964
KEGG_PATHWAY	hsa05142:Chagas disease	13	1.8387553041018387	0.002729948896201786	CXCL8, IFNGR2, SERPINE1, PIK3CD, FOS, TNF, TGFBR1, NFKB1, NFKBIA, IL6, IL1B, CCL5, CCL2	326	83	5610	2.695321161948407	0.5511061469693026	0.01738858753450268	0.014302558347491964
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	26	3.6775106082036775	0.003561451407410721	TNXB, PRKAA2, CSF1, TNC, PIK3CD, LAMC2, THBS1, PIK3CG, FGF5, ITGAV, IL6R, PCK2, IFNAR2, LAMB3, NOS3, BDNF, ITGA1, NFKB1, EFNA1, CREB3, IL6, COL4A1, COL6A2, DDIT4, IL3RA, CREB5	326	244	5610	1.8337021019812934	0.6484375381800472	0.021790934345244557	0.017923601287385453
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	25	3.536067892503536	0.003569845899562248	CSF1, TNF, RELB, RASGRP3, FGF5, RPS6KA2, MAP3K8, MAP2K6, MAP2K3, DUSP4, MEF2C, MAP3K1, BDNF, PLA2G4C, PLA2G4A, NFATC1, FOS, DUSP8, TGFBR1, NFKB1, NFKB2, EFNA1, IL1A, IL1B, DDIT3	326	231	5610	1.862401402278703	0.6493042604592651	0.021790934345244557	0.017923601287385453
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	6	0.8486562942008486	0.0037473006709725916	IL1A, IL1B, HLA-B, HLA-A, HLA-F, TNF	326	19	5610	5.4342912495963835	0.6671360535767632	0.02240732850193815	0.018430601259273358
KEGG_PATHWAY	hsa05145:Toxoplasmosis	13	1.8387553041018387	0.004061532163074604	MAP2K3, CD40, LAMB3, IFNGR2, LAMC2, TNF, PIK3CG, NFKB1, NFKBIA, SOCS1, BIRC2, MAP2K6, BIRC3	326	87	5610	2.571398349904802	0.6965238205556005	0.02380057847561718	0.019576585026019593
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	17	2.4045261669024045	0.005406589276183376	MEF2C, CD40, SLC45A3, CXCL8, CSF2, BCL2A1, ETV1, TRAF1, MMP9, FOXO1, NFKB1, IL6, DDIT3, NFKBIZ, PPARG, BIRC2, BIRC3	326	137	5610	2.1353723523353185	0.7957536729549817	0.031061385449445672	0.025548784618827328
KEGG_PATHWAY	hsa05330:Allograft rejection	5	0.7072135785007072	0.0069612096379573435	CD40, HLA-B, HLA-A, HLA-F, TNF	326	14	5610	6.145924627519719	0.8708481847440289	0.039223738921567344	0.03226252928361
KEGG_PATHWAY	hsa04623:Cytosolic DNA-sensing pathway	10	1.4144271570014144	0.007891978864029977	NFKBIA, CXCL10, IL6, CCL5, IL1B, IRF7, CASP1, IKBKE, NFKB1, RIGI	326	61	5610	2.8210801568942974	0.901875932682588	0.04362924164454308	0.03588616804209858
KEGG_PATHWAY	hsa05135:Yersinia infection	15	2.1216407355021216	0.008448552728637506	MAP2K3, CXCL8, ARHGEF28, PIK3CD, NFATC1, FOS, TNF, NFKB1, NFKBIA, IL6, IL1B, RPS6KA2, CASP1, CCL2, MAP2K6	326	119	5610	2.1691498685363713	0.9167529099908178	0.04584122128686646	0.037705577918548866
KEGG_PATHWAY	hsa05222:Small cell lung cancer	12	1.6973125884016973	0.00863405332983462	NFKBIA, LAMB3, COL4A1, RARB, PIK3CD, ITGAV, LAMC2, TRAF1, PTGS2, NFKB1, BIRC2, BIRC3	326	84	5610	2.458369851007888	0.9211936747246369	0.04599595682984625	0.037832851863457154
KEGG_PATHWAY	hsa04210:Apoptosis	15	2.1216407355021216	0.00974477162581517	BCL2A1, PIK3CD, TRAF1, FOS, TNF, CTSS, NFKB1, BBC3, NFKBIA, CTSK, DDIT3, IL3RA, TNFSF10, BIRC2, BIRC3	326	121	5610	2.13329615170106	0.9432568794581496	0.050986037256497224	0.04193732074681172
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	8	1.1315417256011315	0.015586721423558783	HLA-B, TAP2, TAP1, HLA-A, HLA-F, TNF, CTSS, TAPBP	326	46	5610	2.9927980794878635	0.9899770234296349	0.08012121714215305	0.06590175198381872
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	5	0.7072135785007072	0.017717572678874364	IL15RA, IL6, CD40, CCR10, ICOSLG	326	18	5610	4.780163599182004	0.9946880032566437	0.08950428956741704	0.07361956923463313
KEGG_PATHWAY	hsa04218:Cellular senescence	16	2.263083451202263	0.020018038643439942	MAP2K3, CXCL8, SERPINE1, HLA-B, PIK3CD, NFATC1, HLA-A, HLA-F, ETS1, FOXO1, TGFBR1, NFKB1, IL1A, IL6, SQSTM1, MAP2K6	326	145	5610	1.8988787814681616	0.9973276217693069	0.09941161563606615	0.08176859852659366
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	10	1.4144271570014144	0.02045541395348968	MAP2K3, PRKCH, IL1B, PRKCD, PLA2G4C, ADCY4, F2RL1, PLA2G4A, PIK3CD, MAP2K6	326	71	5610	2.4237449235289037	0.9976552684681187	0.09989060480620796	0.08216257937985022
KEGG_PATHWAY	hsa05140:Leishmaniasis	8	1.1315417256011315	0.0215846196427803	NFKBIA, IL1A, IL1B, IFNGR2, FOS, PTGS2, TNF, NFKB1	326	49	5610	2.809565544009015	0.9983276837272692	0.10367694353007587	0.0852769399001648
KEGG_PATHWAY	hsa04360:Axon guidance	15	2.1216407355021216	0.02238016319186878	SEMA7A, SEMA4D, SEMA3C, SEMA3D, UNC5B, SEMA4B, NTN4, PIK3CD, SSH1, RND1, EFNA1, SLIT2, PLXNA4, NGEF, EPHB3	326	134	5610	1.9263345847449864	0.9986823152174077	0.1057643196002831	0.08699386014903832
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	11	1.5558698727015559	0.0259979603608478	EGR1, CREB3, MEF2C, MMP16, ADCY4, WNK4, FOS, PLD1, PTHLH, CREB5, HBEGF	326	86	5610	2.201098587530318	0.99955532692474	0.11953624544441206	0.09832162167953347
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	10	1.4144271570014144	0.026110306172158267	MAP2K3, EGR1, MAP3K1, PRKCD, PLA2G4C, ADCY4, PLA2G4A, PLD1, MAP2K6, HBEGF	326	74	5610	2.3254849941966507	0.9995701048025368	0.11953624544441206	0.09832162167953347
KEGG_PATHWAY	hsa00590:Arachidonic acid metabolism	6	0.8486562942008486	0.027266430245424772	PLA2G4C, PLA2G4A, PLA2G5, PTGS2, ALOXE3, PTGS1	326	30	5610	3.4417177914110435	0.9996964614468994	0.12290867787553013	0.10109553367919032
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	8	1.1315417256011315	0.029021529364502856	NFKBIA, PRKAA2, SLC2A1, ACSL5, NFKBIE, TNF, NFKB1, PCK2	326	52	5610	2.6474752241623407	0.9998211812986114	0.12883800157271721	0.10597255419462406
KEGG_PATHWAY	hsa00565:Ether lipid metabolism	6	0.8486562942008486	0.03102009830605338	LPCAT4, PLA2G4C, PLA2G4A, PLA2G5, PLPP3, PLD1	326	31	5610	3.3306946368493966	0.9999022251056212	0.13565505677124837	0.11157975659341589
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	14	1.9801980198019802	0.035168468089280036	EDN1, BDNF, HTR1D, ATP2A3, ADCY4, PIK3CD, HTR1B, NFATC1, FOS, PLD1, NFKB1, NFKBIA, CREB3, CREB5	326	129	5610	1.867598801540876	0.999972184550824	0.1515347227964566	0.12464118837524248
KEGG_PATHWAY	hsa05320:Autoimmune thyroid disease	4	0.5657708628005658	0.03570470127602508	CD40, HLA-B, HLA-A, HLA-F	326	13	5610	5.294950448324681	0.9999763656053674	0.15161561556341085	0.12470772474669631
KEGG_PATHWAY	hsa04330:Notch signaling pathway	8	1.1315417256011315	0.03802307322033624	DLL4, TLE1, JAG1, DTX3L, MAML2, HEY2, HES1, MAML3	326	55	5610	2.503067484662577	0.9999883253447003	0.1569121190642045	0.12906423445212722
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	8	1.1315417256011315	0.03802307322033624	MAP2K3, CSF2, ALOX5AP, PLA2G4C, PLA2G4A, PIK3CD, TNF, MAP2K6	326	55	5610	2.503067484662577	0.9999883253447003	0.1569121190642045	0.12906423445212722
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	11	1.5558698727015559	0.03910309389103783	MAP2K3, STAT5A, CREB3, MAP3K1, SOCS1, ADCY4, PIK3CD, FOS, JUNB, CREB5, MAP2K6	326	92	5610	2.057548679647906	0.9999915995809983	0.15896882133040593	0.1307559247120404
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	12	1.6973125884016973	0.039606566406551656	NFKBIA, CREB3, EDN1, COL4A1, NOS3, ADCY4, PIK3CD, FOS, MMP9, NFKB1, TGFBR1, CREB5	326	105	5610	1.9666958808063106	0.9999927953923282	0.15896882133040593	0.1307559247120404
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	9	1.272984441301273	0.05896236976018032	MAP2K3, NFKBIA, IFNGR2, PIK3CD, NFATC1, FOS, NFKBIE, NFKB1, MAP2K6	326	73	5610	2.121606857719136	0.9999999815137776	0.23345911269909236	0.19202609611085752
KEGG_PATHWAY	hsa01523:Antifolate resistance	5	0.7072135785007072	0.060306459161337846	IL6, SLC46A1, IL1B, TNF, NFKB1	326	26	5610	3.309344030202926	0.9999999878390134	0.23559723379029318	0.1937847554384323
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	8	1.1315417256011315	0.07033619386598226	NFKBIA, CXCL8, CCL5, CXCL1, CXCL3, CXCL2, NFKB1, HBEGF	326	63	5610	2.185217645340345	0.9999999994758019	0.2682147388436883	0.2206134882639211
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	10	1.4144271570014144	0.07110249388378413	IL6, EDN1, NOS3, IFNGR2, SERPINE1, SLC2A1, PIK3CD, ENO2, IL6R, NFKB1	326	89	5610	1.9335493210174397	0.9999999995883155	0.2682147388436883	0.2206134882639211
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	9	1.272984441301273	0.07140187586965081	CREB3, PRKAA2, ADCY4, PIK3CD, PPARG, SOD2, FOXO1, NFKB1, CREB5	326	76	5610	2.0378592185986437	0.9999999996254187	0.2682147388436883	0.2206134882639211
KEGG_PATHWAY	hsa04371:Apelin signaling pathway	11	1.5558698727015559	0.07755120951153055	EGR1, MEF2C, JAG1, PRKAA2, NOS3, SPHK1, SERPINE1, ADCY4, TGFBR1, PIK3CG, APLN	326	104	5610	1.820139216611609	0.9999999999465332	0.2837501521069113	0.23339176333708403
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	7	0.9900990099009901	0.07817561440993209	NOS3, SH2D2A, SPHK1, PLA2G4C, PLA2G4A, PIK3CD, PTGS2	326	52	5610	2.316540821142048	0.999999999956155	0.2837501521069113	0.23339176333708403
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	6	0.8486562942008486	0.07906581261194444	THBD, SERPINB2, C1S, SERPINE1, F3, F2RL3	326	40	5610	2.5812883435582825	0.9999999999669646	0.2837501521069113	0.23339176333708403
KEGG_PATHWAY	hsa04820:Cytoskeleton in muscle cells	14	1.9801980198019802	0.07941130536780452	SDC4, ITGA1, FHL2, BGN, AMPD3, ENO2, THBS1, MYPN, CSRP2, COL4A1, COL6A2, ANKRD1, ITGAV, AGRN	326	146	5610	1.6501386671148837	0.9999999999704041	0.2837501521069113	0.23339176333708403
KEGG_PATHWAY	hsa04014:Ras signaling pathway	15	2.1216407355021216	0.09228299868561413	CSF1, BDNF, PLA2G4C, PLA2G4A, PIK3CD, PLA2G5, KSR2, PLD1, ETS1, ETS2, NFKB1, RASGRP3, FGF5, EFNA1, RIN1	326	164	5610	1.5739563070477331	0.9999999999995219	0.3252134504659424	0.26749638758461475
KEGG_PATHWAY	hsa05416:Viral myocarditis	6	0.8486562942008486	0.09323525542368315	CD40, CXADR, HLA-B, HLA-A, HLA-F, ICAM1	326	42	5610	2.458369851007888	0.9999999999996485	0.3252134504659424	0.26749638758461475
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	7	0.9900990099009901	0.09664121544165818	NFKBIA, PIK3CD, NFATC1, FOS, NFKBIE, NFKB1, RASGRP3	326	55	5610	2.190184049079755	0.9999999999998833	0.3331279544047747	0.27400626966399555